<html>
<head>
<style type="text/css">
div {
	margin: 0;
	padding: 0;
	border: 0px solid #CCC;
	border-radius: 20px;
	padding-left: 6px;
	padding-right: 6px;
	font-family: "Adelle";
	font-weight: 300;
}

#header {
	text-align: center;
	
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="./jquery.masonry.min.js"></script>
<script src="./jquery.hovercard.min.js"></script>
<script type="text/javascript" src="http://use.typekit.com/gyg7lht.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>

config = {target: "textlist", 
				freq: "3",
				scale: "1"};

function buildWords(parent, wordarr) {
	$("#"+parent).html("");
	
	for (var i in wordarr) {
		var word = wordarr[i][0];
		var size = wordarr[i][1];
		var v = $("<div/>").html(word).css("font-size", parseFloat(config.scale)*size).addClass(parent).attr("id",parent+"-"+word).css("margin","10px");
		$("#"+parent).append(v);
	}
	
}

function tdata(data) {

	buildWords("data", data);

	$("#data").masonry('reload');
	
}

$(document).ready(function() {

  $("#demo-ajax").hovercard({
        detailsHTML: "",
        width: 350,
        cardImgSrc: 'http://ejohn.org/files/short.sm.jpg',
        onHoverIn: function () {
            // set your twitter id
            var user = 'jeresig';

            $.ajax({
                url: 'http://twitter.com/statuses/user_timeline.json?screen_name=' + user + '&count=5&callback=?',
                type: 'GET',
                dataType: 'json',
                beforeSend: function () {
                    $("#demo-cb-tweets").prepend('<p class="loading-text">Loading latest tweets...</p>');
                },
                success: function (data) {
                    $("#demo-cb-tweets").empty();
                    $('#twitter-username').text(user);
                    $.each(data, function (index, value) {
                        $("#demo-cb-tweets").append('<li>' + value.text + '</li>');
                    });
                },
                complete: function () {
                    $('.loading-text').remove();
                }
            });

        }
    });
	
	setInterval(function() {
		$.ajax({
			url: "http://ivarvong.com:3000/mapreduce/"+config.target+"/"+config.freq,
			dataType: "script",
			callback: "tdata"
		});
	}, 2000);

	$('#data').masonry({
 		itemSelector: '.data',
 		columnWidth: 50
	});	

	$(":radio").change(function() {
		config[$(this).attr("name")] = $(this).attr("value");
		console.log(config);
	});

});
</script>
</head>
<body>

<div id="wrapper">


	<div id="header">
	
		<div style="float: left">
			Let's look at...<br>
			<input type="radio" value="textlist" name="target" id="text1" checked="yes">Statuses</input><br>
			<input type="radio" value="hashtags" name="target" id="text2">Hashtags</input><br>
			<input type="radio" value="urls" name="target" id="text2">URLs</input><br>
		</div>
		<div style="float: left">
			For the last... (minutes)<br>
			<input type="radio" value="1"  name="freq">1</input><br>
			<input type="radio" value="3"  name="freq" checked="yes">3</input><br>
			<input type="radio" value="5" name="freq">5</input><br>
			<!--<input type="radio" value="30" name="freq">30</input><br>-->
		</div>
		<div style="float: left">
			Scaling factor<br>
			<input type="radio" value="0.5"  name="scale">0.5</input><br>
			<input type="radio" value="1"  name="scale" checked="yes">1</input><br>
			<input type="radio" value="5" name="scale">5</input><br>
			<!--<input type="radio" value="30" name="freq">30</input><br>-->
		</div>
		<div id="about">
			Built in Node.JS and MongoDB (map reduce!) using the Twitter Streaming API.<br>Current pulling all geotagged tweets in the US.<br>
			<a href="https://github.com/ivong/TwitterWords">code on github</a>
			<a href="http://ivarvong.com">made by ivar</a>
		</div>
		<div style="clear: both" />

	</div>

	<div id="data"><h2>Loading data...</h2><p>This should disappear very soon, unless the server isn't running</p></div>
	
	
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30490802-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
